0.1360147,100.125
0.13453624,100.125
0.13453624,100.125
0.12247449,100.125
0.13453624,100.125
0.12806249,100.125
0.13038404,100.125
0.13490738,100.125
0.12806249,100.125
0.12083046,100.125
0.14212671,100.125
0.12806249,100.125
0.14899665,100.125
0.14282857,100.125
1.0161201,100.125
0.8545174,100.125
0.8257724,100.5625
0.5623166,100.8125
0.41340053,100.6875
0.53366655,100.125
0.9004999,100.0
0.8741281,99.625
0.7457211,99.375
0.64350605,99.0625



-----------------
0.7441102,98.375
2.865048,95.1875
2.865048,94.0625
1.0066777,92.5625
1.0066777,91.8125
1.0707474,90.4375
1.0707474,89.8125
0.2441311,85.0625
0.9220629,80.625
2.2364705,77.875
2.2364705,77.1875
2.2364705,76.0625
1.7600284,73.625
1.0947603,72.375
0.63482285,70.625
0.57,68.4375
0.20736443,68.1875
0.8077747,68.5
0.735391,69.125
0.5612486,69.4375
    
    --------- beginning of system
02-04 17:44:17.047 2120-2683/com.qualcomm.ftcrobotcontroller I/[DF]: 1.0345047,70.0
02-04 17:44:17.165 2120-2683/com.qualcomm.ftcrobotcontroller I/[DF]: 0.52086467,70.1875
02-04 17:44:17.349 2120-2683/com.qualcomm.ftcrobotcontroller I/[DF]: 0.4561798,70.4375
02-04 17:44:17.445 2120-2683/com.qualcomm.ftcrobotcontroller I/[DF]: 1.9819939,69.5625
02-04 17:44:17.505 2120-2683/com.qualcomm.ftcrobotcontroller I/[DF]: 1.4060583,69.6875
02-04 17:44:17.556 2120-2683/com.qualcomm.ftcrobotcontroller I/[DF]: 0.79780954,69.625
02-04 17:44:17.574 2120-2683/com.qualcomm.ftcrobotcontroller I/[DF]: 0.79780954,69.6875
02-04 17:44:17.614 2120-2683/com.qualcomm.ftcrobotcontroller I/[DF]: 0.3552464,69.6875
02-04 17:44:17.721 2120-2683/com.qualcomm.ftcrobotcontroller I/[DF]: 0.43886214,69.6875
02-04 17:44:17.779 2120-2683/com.qualcomm.ftcrobotcontroller I/[DF]: 0.2720294,69.75
02-04 17:44:17.831 2120-2644/com.qualcomm.ftcrobotcontroller I/RobotCore: ******************** STOP - OPMODE /storage/emulated/0/FIRST/matchlogs/Match-0-9911DT-DataFetcher.txt ********************
02-04 17:44:17.834 2120-2644/com.qualcomm.ftcrobotcontroller I/RobotCore: Pruning old logs deleting Match-0-9911DT-DataFetcher.txt
02-04 17:44:17.838 2120-2825/com.qualcomm.ftcrobotcontroller E/LynxI2cDeviceSynch: placeholder: readStatusQuery
02-04 17:44:17.839 2120-2683/com.qualcomm.ftcrobotcontroller I/RobotCore: Attempting to switch to op mode $Stop$Robot$
02-04 17:44:17.841 2120-2839/com.qualcomm.ftcrobotcontroller I/RobotCore: saving match logcat to /storage/emulated/0/FIRST/matchlogs/Match-0-9911DT-DataFetcher.txt
02-04 17:44:17.841 2120-2839/com.qualcomm.ftcrobotcontroller I/RobotCore: logging command line: exec logcat -d -T '2-4 17:43:37.000' -f /storage/emulated/0/FIRST/matchlogs/Match-0-9911DT-DataFetcher.txt -n4 -v threadtime UsbRequestJNI:S UsbRequest:S art:W ThreadPool:W System:W ExtendedExtractor:W OMXClient:W MediaPlayer:W dalvikvm:W  *:V
02-04 17:44:17.938 2120-2839/com.qualcomm.ftcrobotcontroller I/RobotCore: Done running exec logcat -d -T '2-4 17:43:37.000' -f /storage/emulated/0/FIRST/matchlogs/Match-0-9911DT-DataFetcher.txt -n4 -v threadtime UsbRequestJNI:S UsbRequest:S art:W ThreadPool:W System:W ExtendedExtractor:W OMXClient:W MediaPlayer:W dalvikvm:W  *:V
02-04 17:44:17.938 2120-2839/com.qualcomm.ftcrobotcontroller I/RobotCore: exiting match logcat for /storage/emulated/0/FIRST/matchlogs/Match-0-9911DT-DataFetcher.txt
02-04 17:44:19.984 2120-2130/com.qualcomm.ftcrobotcontroller I/art: Background sticky concurrent mark sweep GC freed 425002(15MB) AllocSpace objects, 1(516KB) LOS objects, 25% free, 46MB/62MB, paused 1.589ms total 107.828ms
